<!doctype html>
<html data-bs-theme="dark">

<head>
  <script src="/static/js/color-modes.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>登录</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sign-in/">



  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

  <link href="/static/lib/bootstrap5/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }


    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }


    video {
      height: 100%;
      width: 100%;
      position: absolute;
      right: 0px;
      bottom: 0px;
      z-index: -1;
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="/static/css/sign-in.css" rel="stylesheet">
</head>

<body class="d-flex align-items-center py-4 bg-body-tertiary">



  <main class="form-signin w-100 m-auto">
    <div class="container">
      <h1 class="h3 mb-3 fw-normal text-white text-center">登录</h1>
      {{ date|safe }}
      <form action="\login" class="needs-validation" novalidate method="post">
        <div class="form-group form-floating">

          <input type="text" class="form-control" id="floatingInput" placeholder="Enter password" name="name" required>
          <label for="floatingInput">用户名</label>
          <div class="valid-feedback"></div>
          <div class="invalid-feedback">请输入用户名！</div>
        </div>
        <br>
        <div class="form-group form-floating">

          <input type="password" class="form-control" id="floatingInputpassword" placeholder="Enter password"
            name="password" required>
          <label for="floatingInputpassword">密码</label>
          <div class="valid-feedback"></div>
          <div class="invalid-feedback">请输入密码！</div>
        </div>
        <small><a href="/login/register" style="float: right;">没有账号？立即注册</a></small>

        <br>
        <br>
        <button class="btn btn-primary w-100 py-2" type="submit">登录</button>

      </form>





  </main>
  <div class="video-container">
    <video autoplay loop muted>
      <source src="/static/videos/video.mp4" type="video/mp4">
    </video>
  </div>


  <script src="/static/js/bootstrap.bundle.min.js"></script>

</body>
<script>
  // 如果验证不通过禁止提交表单
  (function () {
    'use strict';
    window.addEventListener('load', function () {
      // 获取表单验证样式
      var forms = document.getElementsByClassName('needs-validation');
      // 循环并禁止提交
      var validation = Array.prototype.filter.call(forms, function (form) {
        form.addEventListener('submit', function (event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }
          form.classList.add('was-validated');
        }, false);
      });
    }, false);
  })();
</script>

</html>